LLM_PROVIDER=lmstudio
LLM_API_BASE=http://localhost:1234/v1
LLM_API_KEY=EMPTY
LLM_MODEL=qwen/qwen3-30b-a3b-2507
LLM_TIMEOUT=60


OPENROUTER_API_KEY=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
OPENROUTER_ENDPOINT=https://openrouter.ai/api/v1
CUSTOM_MODEL=qwen/qwen3-30b-a3b-instruct-2507 
CONTEXT_SIZE=128000


##deepseek/deepseek-chat-v3-0324 
##deepseek/deepseek-r1-0528 

##deepseek/deepseek-chat-v3-0324:free 
##deepseek/deepseek-r1-0528:free 

##qwen/qwen3-30b-a3b 

##qwen/qwen3-30b-a3b-instruct-2507 

##qwen/qwen3-coder:free 
##qwen/qwen3-30b-a3b:free 